This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: zotero.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1308 strings with 16609 characters,
and the built_in function-call counts, 85400 in all, are:
= -- 4535
> -- 6247
< -- 490
+ -- 6364
- -- 5170
* -- 4677
:= -- 11624
add.period$ -- 0
call.type$ -- 9
change.case$ -- 125
chr.to.int$ -- 426
cite$ -- 16
duplicate$ -- 7109
empty$ -- 6006
format.name$ -- 492
if$ -- 13382
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 376
num.names$ -- 381
pop$ -- 2757
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 1973
stack$ -- 0
substring$ -- 9023
swap$ -- 1896
text.length$ -- 407
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 1065
width$ -- 0
write$ -- 368
