\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}{section.1}\protected@file@percent }
\newlabel{eq:first-assumption}{{1}{1}{Problem Formulation}{equation.1}{}}
\newlabel{eq:second-assumption}{{2}{1}{Problem Formulation}{equation.2}{}}
\newlabel{eq:rss}{{3}{1}{Problem Formulation}{equation.3}{}}
\newlabel{eq:objective}{{4}{1}{Problem Formulation}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of the Objective}{2}{section.2}\protected@file@percent }
\citation{aloiseNPhardnessEuclideanSumofsquares2009}
\abx@aux@cite{0}{aloiseNPhardnessEuclideanSumofsquares2009}
\abx@aux@segm{0}{0}{aloiseNPhardnessEuclideanSumofsquares2009}
\citation{cutlerArchetypalAnalysis1994}
\abx@aux@cite{0}{cutlerArchetypalAnalysis1994}
\abx@aux@segm{0}{0}{cutlerArchetypalAnalysis1994}
\citation{morupArchetypalAnalysisMachine2012}
\abx@aux@cite{0}{morupArchetypalAnalysisMachine2012}
\abx@aux@segm{0}{0}{morupArchetypalAnalysisMachine2012}
\citation{petersenMatrixCookbook2012}
\abx@aux@cite{0}{petersenMatrixCookbook2012}
\abx@aux@segm{0}{0}{petersenMatrixCookbook2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient of the Objective}{3}{subsection.3.1}\protected@file@percent }
\citation{cutlerArchetypalAnalysis1994}
\abx@aux@cite{0}{cutlerArchetypalAnalysis1994}
\abx@aux@segm{0}{0}{cutlerArchetypalAnalysis1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularized Nonnegative Least Squares}{4}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Archetypal Analysis Algorithm}}{4}{algorithm.1}\protected@file@percent }
\citation{linProjectedGradientMethods2007}
\abx@aux@cite{0}{linProjectedGradientMethods2007}
\abx@aux@segm{0}{0}{linProjectedGradientMethods2007}
\citation{eggertSparseCodingNMF2004}
\abx@aux@cite{0}{eggertSparseCodingNMF2004}
\abx@aux@segm{0}{0}{eggertSparseCodingNMF2004}
\citation{morupArchetypalAnalysisMachine2012}
\abx@aux@cite{0}{morupArchetypalAnalysisMachine2012}
\abx@aux@segm{0}{0}{morupArchetypalAnalysisMachine2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principal Convex Hull Algorithm (PCHA)}{5}{subsection.3.3}\protected@file@percent }
\citation{clarksonCoresetsSparseGreedy2010}
\abx@aux@cite{0}{clarksonCoresetsSparseGreedy2010}
\abx@aux@segm{0}{0}{clarksonCoresetsSparseGreedy2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frank-Wolfe Algorithm}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialization}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Furthest Sum}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Principal Convex Hull Algorithm (PCHA)}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:pcha}{{2}{7}{Principal Convex Hull Algorithm (PCHA)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notation}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithms}{8}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Principal Convex Hull Algorithm (PCHA)}}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:pcha}{{3}{8}{Algorithms}{algorithm.3}{}}
\abx@aux@read@bbl@mdfivesum{B0C5DF4F60C5E0615A9F5FBE96AA761B}
\abx@aux@defaultrefcontext{0}{aloiseNPhardnessEuclideanSumofsquares2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clarksonCoresetsSparseGreedy2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cutlerArchetypalAnalysis1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eggertSparseCodingNMF2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linProjectedGradientMethods2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morupArchetypalAnalysisMachine2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{petersenMatrixCookbook2012}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{aloiseNPhardnessEuclideanSumofsquares2009}{}
\abx@aux@defaultlabelprefix{0}{clarksonCoresetsSparseGreedy2010}{}
\abx@aux@defaultlabelprefix{0}{cutlerArchetypalAnalysis1994}{}
\abx@aux@defaultlabelprefix{0}{eggertSparseCodingNMF2004}{}
\abx@aux@defaultlabelprefix{0}{linProjectedGradientMethods2007}{}
\abx@aux@defaultlabelprefix{0}{morupArchetypalAnalysisMachine2012}{}
\abx@aux@defaultlabelprefix{0}{petersenMatrixCookbook2012}{}
\gdef \@abspage@last{8}
