This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1296 strings with 16333 characters,
and the built_in function-call counts, 78185 in all, are:
= -- 4207
> -- 5676
< -- 438
+ -- 5808
- -- 4698
* -- 4338
:= -- 10723
add.period$ -- 0
call.type$ -- 8
change.case$ -- 101
chr.to.int$ -- 402
cite$ -- 14
duplicate$ -- 6452
empty$ -- 5484
format.name$ -- 443
if$ -- 12242
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 342
num.names$ -- 321
pop$ -- 2429
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1738
stack$ -- 0
substring$ -- 8508
swap$ -- 1702
text.length$ -- 370
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 989
width$ -- 0
write$ -- 335
